Lesson7/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="427.325" Width="586.047">
    <DockPanel Height="Auto">
        
        <StackPanel VerticalAlignment="Top" >   
            <DockPanel Margin="10">
                <Label Margin="10">Server</Label>
                <Label Margin="10">IP</Label>
                    <TextBox Name="ipServer" Width="100" Margin="10"></TextBox>
                <Label Margin="10">Port</Label>
                <TextBox Name="portServer" Width="100" Margin="10"></TextBox>
                <Button Width="100" Margin="10" Click="Button_Click">Create</Button>
            </DockPanel>
            <DockPanel  Margin="10">
                <Label  Margin="10">Client     </Label>
                <Label Margin="10">IP</Label>
                <TextBox Name="ipClient" Width="100" Margin="10"></TextBox>
                <Label Margin="10">Port</Label>
                <TextBox Name ="portClient" Width="100" Margin="10"></TextBox>
                <Button Width="100" Margin="10" Click="Button_Click_1">Create</Button>
            </DockPanel>
            <DockPanel>
            <TextBox  DockPanel.Dock="Left" Name="chatTB" Height="200" Width="400" Margin="5" x:FieldModifier="public" ></TextBox>
                <DockPanel DockPanel.Dock="Right">
                    <Label DockPanel.Dock="Top"> Enter your name:</Label>
                    <TextBox DockPanel.Dock="Top" Name="UserTB" Height="20" Width="150" Margin="5" x:FieldModifier="public" ></TextBox>
                    <WrapPanel>
                        <RadioButton x:Name="UDP" Content="UDP   "/>
                        <RadioButton x:Name="TCP" Content="TCP"/>
                    </WrapPanel>
                </DockPanel>
            </DockPanel>
            
            <DockPanel>
                <TextBox Name ="msgTB" Width="400" Height="30" Margin="5"></TextBox>
                <Button Height="30" Margin="5" Click="Button_Click_2" >Send</Button>
            </DockPanel>
        </StackPanel>
        
    </DockPanel>
    

</Window>
